<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Mono&family=Noto+Serif+JP:wght@200&family=Playfair+Display&family=Rubik+Broken+Fax&family=Single+Day&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia is Love</title>
    <link rel="icon" href="https://media1.tenor.com/m/VSxlAnMklw0AAAAC/anime-hug-for-you.gif" type="image/gif">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            cursor: url('https://cdn.discordapp.com/attachments/1108762577602871346/1190700239171104911/image_2.png?') 5 5, auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background-image: url('https://cdn.discordapp.com/attachments/1132030146434584656/1190665226593517598/output-onlinegiftools.gif?');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.041);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .love {
            margin-bottom: 10px;
            position: absolute;
            bottom: 0;
            font-family: 'La Belle Aurore', cursive;
            z-index: 12000;
        }

        .hero-text {
            font-size: 3rem;
            font-family: 'Dancing Script', cursive;
            position: relative; 
            z-index: 2;
            color: black;
        }

        .quote {
            font-size: 1rem;
            font-family: 'La Belle Aurore', cursive;
            margin-top: 0;
            color: rgb(0, 0, 0);
            position: center;
            z-index: 2;
        }

        .heart {
            position: fixed;
            top: -1vh;
            font-size: 3rem;
            transform: translateY(0);
            animation: fall 3s linear forwards;
            z-index: 1;
            cursor: url('https://cdn.discordapp.com/attachments/1108762577602871346/1190700239171104911/image_2.png?') 5 5, auto;
            color: rgba(0, 0, 0, 0.363);
        }

        .click-catcher {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 10; 
            
        }

        @keyframes fall {
            to {
                transform: translateY(105vh);
            }
        }
        

        #musicButton {
            position: fixed;
            top: 10px;
            left: 10px;
            margin-left: 10px;
            z-index: 11;
            font-size: 30px;
            border-style: none;
            background: transparent;
            cursor: url('https://cdn.discordapp.com/attachments/1108762577602871346/1190700239171104911/image_2.png?') 5 5, auto;
        }

                
        :root {
            --main-color: #ecf0f1;
            --point-color: #555;
            --size: 5px;
        }

        .loader {
            background-color: var(--main-color);
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            z-index: 9999;
        }

        .loader__element {
            border-radius: 100%;
            border: var(--size) solid var(--point-color);
            margin: calc(var(--size) * 2);
        }

        .loader__element:nth-child(1) {
            animation: preloader 0.6s ease-in-out alternate infinite;
        }
        .loader__element:nth-child(2) {
            animation: preloader 0.6s ease-in-out alternate 0.2s infinite;
        }
        .loader__element:nth-child(3) {
            animation: preloader 0.6s ease-in-out alternate 0.4s infinite;
        }

        @keyframes preloader {
            100% {
            transform: scale(2);
            }
        }
        #waterCanvas {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            z-index: 5000;
        }


    </style>
</head>
<body>
    <div class="loader">
        <span class="loader__element"></span>
        <span class="loader__element"></span>
        <span class="loader__element"></span>
    </div>

    <button id="musicButton" onclick="initiatePlayback()">🔈</button>
    
    <audio id="bgMusic" loop hidden>
        <source src="./bg.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <audio id="popSound" hidden>
        <source src="pop.mp3" type="audio/mp3">
    </audio>

    <div class="click-catcher"></div>


    <header>
        <h1 class="hero-text"></h1>
        <p class="quote">Loading quote...</p>
    </header>
    
    <canvas id="waterCanvas"></canvas>

    <p class="love">
        Love - Abid
    </p>
    <script>
        const waterCanvas = document.getElementById('waterCanvas');
        const waterContext = waterCanvas.getContext('2d');

        let mouseX = 0;

        document.addEventListener('mousemove', (event) => {
            mouseX = event.clientX;
        });

        function drawWater() {
            waterCanvas.width = window.innerWidth;
            waterCanvas.height = 150;

            const gradient = waterContext.createLinearGradient(0, 0, window.innerWidth, 0);
            gradient.addColorStop(0, 'rgba(250, 250, 250)');
            gradient.addColorStop(0.5, 'rgba(250, 250, 250)');
            gradient.addColorStop(1, 'rgba(250, 250, 250)');

            waterContext.fillStyle = gradient;
            waterContext.beginPath();
            waterContext.moveTo(0, 150);
            waterContext.quadraticCurveTo(mouseX, 50, window.innerWidth, 150);
            waterContext.lineTo(window.innerWidth, 150);
            waterContext.lineTo(0, 150);
            waterContext.closePath();
            waterContext.fill();

            requestAnimationFrame(drawWater);
        }

        drawWater();



        window.addEventListener('load', () => {
            const loader = document.querySelector('.loader');
            loader.style.display = 'none';
        });
        const heroText = document.querySelector('.hero-text');
        const quoteElement = document.querySelector('.quote');


        function typeText(element, text) {
            let index = 0;
            const intervalId = setInterval(() => {
                element.textContent += text[index];
                index++;
                if (index === text.length) {
                    clearInterval(intervalId);

                    currentFontIndex = fonts.findIndex(font => font.includes('Dancing Script'));
                }
            }, 200);
        }

        const heroTextContent = 'Gia is Love';
        typeText(heroText, heroTextContent);

        const fontChangeInterval = setInterval(() => {
            if (heroText.textContent.length === heroTextContent.length) {
                clearInterval(fontChangeInterval);
            } else {
                changeFont();
            }
        }, 1500);


        const bgMusic = document.getElementById('bgMusic');
        const musicButton = document.getElementById('musicButton');

        document.addEventListener("DOMContentLoaded", function () {
            initiatePlayback();
        });

        function initiatePlayback() {
            bgMusic.play().then(() => {
                updateMusicButton();
            }).catch((error) => {
                console.error("Auto-play prevented: ", error);
                musicButton.style.display = "inline-block";
            });
        }

        function updateMusicButton() {
            if (bgMusic.muted) {
                musicButton.textContent = "🔈";
            } else {
                musicButton.textContent = "🔊";
            }
        }

        musicButton.addEventListener('click', toggleMusic);

        function toggleMusic() {
            bgMusic.muted = !bgMusic.muted;
            updateMusicButton();
        }


        const quotes = [
            "Baby, you're my love, my forevermore",
            "Holding your hands standing near a shore.",
            "Getting angry at me for silly little things.",
            "But that makes me love you more...",
            "I'll hold tight in moonless night",
            "while your lips shine bright.",
            "And I'll be on my way",
            "laying you on my arm",
            "lips on lips, till morning alarm."
        ];

        let currentQuoteIndex = 0;

        function getNextQuote() {
            const nextQuote = quotes[currentQuoteIndex];
            currentQuoteIndex = (currentQuoteIndex + 1) % quotes.length;
            return nextQuote;
        }

        function updateQuote() {
            const quoteElement = document.querySelector('.quote');
            const newQuote = getNextQuote();
            quoteElement.textContent = newQuote;
            setTimeout(updateQuote, 3000);
        }


        updateQuote();
        function createRain() {
            const heartCatcher = document.querySelector('.click-catcher');

            const heart = document.createElement("div");
            heart.classList.add("heart");

            const size = Math.floor(Math.random() * (100 - 40 + 1)) + 40;

            const blur = Math.floor(Math.random() * 7) + 1;
            heart.style.width = size + "px";
            heart.style.height = size + "px";
            heart.style.filter = `blur(${blur}px)`;

            const opacity = Math.random() * 0.4 + 0.6;
            heart.style.opacity = opacity;

            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 2 + 3 + "s";

            const heartImage = document.createElement("img");
            heartImage.src = "https://cdn.discordapp.com/attachments/1035231349180747826/1190672860776255598/heart_6.PNG";
            heartImage.alt = "Heart";
            heartImage.style.width = "100%";
            heart.appendChild(heartImage);

            heartCatcher.appendChild(heart);

            heart.addEventListener('click', () => {
                // Play the pop sound
                const popSound = document.getElementById('popSound');
                popSound.play();

                // Add the pop animation
                setTimeout(() => {
                    heart.remove();
                }, 0);
            });

            setTimeout(() => {
                heart.remove();
            }, 5000);
        }
        setInterval(createRain, 160);
    </script>
</body
